# Multi-stage Dockerfile for smaller image size and better security

# Builder stage
FROM python:3.14-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create virtualenv
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Runtime stage
FROM python:3.14-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash zbxtg && \
    mkdir -p /app /app/logs /app/data /app/ssl-certs && \
    chown -R zbxtg:zbxtg /app

# Copy virtualenv from builder
COPY --from=builder --chown=zbxtg:zbxtg /opt/venv /opt/venv

# Set working directory
WORKDIR /app

# Copy application files
COPY --chown=zbxtg:zbxtg *.py ./
COPY --chown=zbxtg:zbxtg ssl-certs/ /app/ssl-certs/

# Update CA certificates
COPY --chown=root:root ssl-certs/ /usr/local/share/ca-certificates/
RUN update-ca-certificates 2>/dev/null || true

# Set PATH to use virtualenv
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    LOG_LEVEL=INFO \
    POLL_INTERVAL=60

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Switch to non-root user
USER zbxtg

# Expose metrics port
EXPOSE 9090

# Run application
CMD ["python", "main.py"]
